* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  background: #fbfbfd;
  color: #1d1d1f;
  display: flex;
  justify-content: center;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #007aff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#app {
  width: 100%;
  max-width: 1080px;
  min-height: 100vh;
  padding: 0 20px;
}

.container {
  margin: 40px 0 60px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 24px;
  margin-bottom: 24px;
  border: 1px solid #e5e5e7;
}

.flex {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background: #007aff;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s ease;
}

button:hover:not(:disabled) {
  background: #0051d5;
}

button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

input[type="number"], input[type="text"] {
  padding: 10px 14px;
  border: 2px solid #e5e5e7;
  border-radius: 8px;
  width: 140px;
  font-size: 15px;
  transition: all 0.2s ease;
}

input[type="number"]:focus, input[type="text"]:focus {
  outline: none;
  border-color: #007aff;
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

input[type="file"] {
  padding: 6px 0;
}

.tag {
  background: #f0f7ff;
  color: #007aff;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  margin-left: 6px;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  background: #f0f7ff;
  color: #007aff;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}
